<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/matchingGameFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.thanaa.tarmeezapp.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_sectionsFragment"
            app:destination="@id/sectionsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.thanaa.tarmeezapp.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login"
        app:startDestination="@id/LoginFragmentToRegisterFragment">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/LoginFragmentToRegisterFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/fragment_open_enter" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.thanaa.tarmeezapp.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/RegisterFragmentToLoginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/RegisterFragmentToHomeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/sectionsFragment"
        android:name="com.thanaa.tarmeezapp.SectionsFragment"
        android:label="fragment_sections"
        tools:layout="@layout/fragment_sections" >
        <argument
            android:name="planetId"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_sectionsFragment_to_contentFragment"
            app:destination="@id/contentFragment" />
    </fragment>
    <fragment
        android:id="@+id/contentFragment"
        android:name="com.thanaa.tarmeezapp.ContentFragment"
        android:label="fragment_content"
        tools:layout="@layout/fragment_content" >
        <argument
            android:name="sectionIndex"
            app:argType="integer" />
        <argument
            android:name="contentTitle"
            app:argType="string" />
        <argument
            android:name="planetId"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/ContentFragmentToMultiOptionQuestion"
            app:destination="@id/multiOptionQuestion" />
        <action
            android:id="@+id/action_contentFragment_to_dragAndDropQuizFragment2"
            app:destination="@id/dragAndDropQuizFragment" />
        <action
            android:id="@+id/action_contentFragment_to_wordsQuizFragment"
            app:destination="@id/wordsQuizFragment" />
    </fragment>
    <fragment
        android:id="@+id/multiOptionQuestion"
        android:name="com.thanaa.tarmeezapp.MultiOptionQuestion"
        android:label="fragment_multi_option_question"
        tools:layout="@layout/fragment_multi_option_question" >
        <argument
            android:name="section_id"
            app:argType="integer" />

        <argument
            android:name="planetId"
            app:argType="string"
            android:id="@+id/action_contentFragment_to_multiOptionQuestionFragment"
            app:destination="@id/multiOptionQuestion" />
        <action
            android:id="@+id/MultiOptionQuestionToSectionsFragment"
            app:destination="@id/sectionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/dragAndDropQuizFragment"
        android:name="com.thanaa.tarmeezapp.DragAndDropQuizFragment"
        android:label="fragment_drag_and_drop_quiz"
        tools:layout="@layout/fragment_drag_and_drop_quiz" >
        <argument
            android:name="question"
            app:argType="string" />
        <argument
            android:name="answer"
            app:argType="string" />
        <argument
            android:name="options"
            app:argType="string" />
        <argument
            android:name="planetId"
            app:argType="string" />
        <action
            android:id="@+id/DragAndDropQuizFragmentToSectionsFragment"
            app:destination="@id/sectionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/wordsQuizFragment"
        android:name="com.thanaa.tarmeezapp.WordsQuizFragment"
        android:label="fragment_words_quiz"
        tools:layout="@layout/fragment_words_quiz">
        <argument
            android:name="question"
            app:argType="string" />
        <argument
            android:name="answer"
            app:argType="string" />
        <argument
            android:name="options"
            app:argType="string" />
        <argument
            android:name="planetId"
            app:argType="string" />
        <action
            android:id="@+id/WordsQuizFragmentToSectionsFragment"
            app:destination="@id/sectionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.thanaa.tarmeezapp.game.GameFragment"
        tools:layout="@layout/fragment_game"/>
    <fragment
        android:id="@+id/menuGameFragment"
        android:name="com.thanaa.tarmeezapp.game.MenuGameFragment"
        android:label="fragment_menu_game"
        tools:layout="@layout/fragment_menu_game" >
        <action
            android:id="@+id/action_menuGameFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.thanaa.tarmeezapp.GalleryFragment"
        android:label="fragment_gallery"
        tools:layout="@layout/fragment_gallery" >
        <action
            android:id="@+id/action_galleryFragment_to_menuGameFragment"
            app:destination="@id/menuGameFragment" />
    </fragment>
    <fragment
        android:id="@+id/endGameFraagment"
        android:name="com.thanaa.tarmeezapp.EndGameFragment"
        android:label="fragment_end_game"
        tools:layout="@layout/fragment_end_game">
        <action
            android:id="@+id/action_endGameFragment2_to_menuGameFragment"
            app:destination="@id/menuGameFragment" />
        <action
            android:id="@+id/action_endGameFraagment_to_wordsQuizFragment"
            app:destination="@id/wordsQuizFragment" />
        <action
            android:id="@+id/action_endGameFraagment_to_finalGameFragment"
            app:destination="@id/finalGameFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.thanaa.tarmeezapp.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.thanaa.tarmeezapp.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" >
        <action
            android:id="@+id/action_forgotPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/finalGameFragment"
        android:name="com.thanaa.tarmeezapp.FinalGameFragment"
        android:label="fragment_final_game"
        tools:layout="@layout/fragment_final_game" />
    <fragment
        android:id="@+id/matchingGameFragment"
        android:name="com.thanaa.tarmeezapp.MatchingGameFragment"
        android:label="fragment_matching_game"
        tools:layout="@layout/fragment_matching_game" />
</navigation>