<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MultiOptionQuestion">

    <com.airbnb.lottie.LottieAnimationView
        app:lottie_autoPlay="true"
        app:lottie_fileName="updated_question.json"
        app:lottie_loop="true"
        android:layout_width="match_parent"
        android:layout_height="360dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/profile_picture" />
        <com.airbnb.lottie.LottieAnimationView
            app:lottie_autoPlay="true"
            app:lottie_fileName="coin.json"
            app:lottie_loop="true"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:textSize="15sp"
            android:textColor="@color/dark_blue"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:background="@drawable/shadow_layout"
        android:layout_marginTop="210dp">

        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_marginTop="17dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            tools:text= "قيمتها تكون ثابته ولا تستطيع تغييرها؟"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <RadioGroup
                android:id="@+id/answer"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                tools:ignore="UselessParent">

                <RadioButton
                    android:id="@+id/option_one"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    tools:text="var"
                    android:background="@drawable/answer_style"
                    android:textSize="14sp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:scaleX="0.9"
                    android:scaleY="0.9" />
                <RadioButton
                    android:id="@+id/option_two"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    tools:text="var"
                    android:background="@drawable/answer_style"
                    android:layout_marginBottom="10dp"
                    android:textSize="14sp"
                    android:layout_marginEnd="10dp"
                    android:scaleX="0.9"
                    android:scaleY="0.9" />
                <RadioButton
                    android:id="@+id/option_three"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    tools:text="var"
                    android:background="@drawable/answer_style"
                    android:textSize="14sp"
                    android:layout_marginEnd="10dp"
                    android:scaleX="0.9"
                    android:scaleY="0.9" />
            </RadioGroup>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/move_to_sections"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back_to_sections"
        android:padding="20dp"
        android:textColor="@color/white"
        android:layout_marginTop="500dp"
        android:layout_marginStart="108dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:background="@drawable/yellow_button_style"/>
</RelativeLayout>