<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MultiOptionQuestion">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:src="@drawable/profile_picture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="24dp"
        android:textColor="@color/dark_blue"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/profileImage"
        app:layout_constraintTop_toTopOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/coin"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="268dp"
        android:layout_marginLeft="268dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/profileImage"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username"
        app:layout_constraintVertical_bias="0.0"
        app:lottie_autoPlay="true"
        app:lottie_fileName="coin.json"
        app:lottie_loop="true" />

    <TextView
        android:id="@+id/score"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="@color/dark_blue"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/coin"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.airbnb.lottie.LottieAnimationView
        app:lottie_autoPlay="true"
        app:lottie_fileName="questions_image.json"
        app:lottie_loop="true"
        android:layout_width="300dp"
        android:layout_height="360dp" />

    <LinearLayout
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:background="@drawable/shadow_layout"
        android:layout_marginTop="170dp">

        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_marginTop="17dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            tools:text= "قيمتها تكون ثابته ولا تستطيع تغييرها؟"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:paddingBottom="20dp"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/question_linear_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:divider="@drawable/empty_tall_divider"
                android:orientation="vertical"
                android:layout_marginEnd="40dp"
                android:showDividers="middle"
                android:gravity="center">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/answer_linear_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:divider="@drawable/empty_tall_divider"
                android:orientation="vertical"
                android:layout_marginStart="40dp"
                android:showDividers="middle"
                android:gravity="center">
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/popupCoin"
        app:lottie_autoPlay="false"
        app:lottie_fileName="popupCoin.json"
        app:lottie_loop="false"
        android:visibility="invisible"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/move_to_sections"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back_to_sections"
        android:padding="15dp"
        android:textColor="@color/white"
        android:layout_marginTop="500dp"
        android:layout_marginStart="108dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:background="@drawable/yellow_button_style"/>

</RelativeLayout>