<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MultiOptionQuestion">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="28dp"
                android:layout_marginRight="28dp"
                android:src="@drawable/profile_picture"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/username"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="24dp"
                android:textColor="@color/dark_blue"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/profileImage"
                app:layout_constraintTop_toTopOf="parent" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/coin"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="268dp"
                android:layout_marginLeft="268dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/profileImage"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/username"
                app:layout_constraintVertical_bias="0.0"
                app:lottie_autoPlay="true"
                app:lottie_fileName="coin.json"
                app:lottie_loop="true" />

            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:gravity="center_horizontal|center_vertical"
                android:textColor="@color/dark_blue"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/coin"
                app:layout_constraintTop_toBottomOf="@+id/username" />

            <RelativeLayout
                android:id="@+id/parentRelative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="300dp"
                    android:layout_height="360dp"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="questions_image.json"
                    app:lottie_loop="true" />

                <LinearLayout
                    android:layout_width="500dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="210dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/shadow_layout"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/question"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="17dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:text="قيمتها تكون ثابته ولا تستطيع تغييرها؟" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <RadioGroup
                            android:id="@+id/answer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingBottom="20dp"
                            tools:ignore="UselessParent">

                            <RadioButton
                                android:id="@+id/option_one"
                                android:layout_width="250dp"
                                android:layout_height="40dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/answer_style"
                                android:scaleX="0.9"
                                android:scaleY="0.9"
                                android:gravity="right"
                                android:paddingEnd="4dp"
                                android:paddingTop="8dp"
                                android:layoutDirection="rtl"
                                android:textSize="14sp"
                                tools:text="var"
                                tools:ignore="RtlHardcoded,RtlSymmetry" />

                            <RadioButton
                                android:id="@+id/option_two"
                                android:layout_width="250dp"
                                android:layout_height="40dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/answer_style"
                                android:scaleX="0.9"
                                android:scaleY="0.9"
                                android:gravity="right"
                                android:paddingEnd="4dp"
                                android:paddingTop="8dp"
                                android:layoutDirection="rtl"
                                android:textSize="14sp"
                                tools:ignore="RtlHardcoded,RtlSymmetry"
                                tools:text="var" />
                            <RadioButton
                                android:id="@+id/option_three"
                                android:layout_width="250dp"
                                android:layout_height="40dp"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/answer_style"
                                android:scaleX="0.9"
                                android:scaleY="0.9"
                                android:textSize="14sp"
                                android:gravity="right"
                                android:paddingEnd="4dp"
                                android:paddingTop="8dp"
                                android:layoutDirection="rtl"
                                tools:text="var"
                                tools:ignore="RtlHardcoded,RtlSymmetry" />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/popupCoin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:lottie_autoPlay="false"
                app:lottie_fileName="popupCoin.json"
                app:lottie_loop="false" />

            <TextView
                android:id="@+id/move_to_sections"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/yellow_button_style"
                android:padding="15dp"
                android:text="@string/back_to_sections"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/parentRelative"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</RelativeLayout>