<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroungame"
    android:orientation="vertical"
    tools:context=".game.MenuGameFragment">

    <ImageView
        android:id="@+id/spaceship"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
     android:src="@drawable/astrountcat" />
    <TextView
        android:id="@+id/textQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="هل انت مستعد لمحاربة الفضائيين؟"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:textSize="24sp" />


    <TextView
        android:id="@+id/play"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:textColor="@color/white"
        android:background="@drawable/game_button"
        android:textSize="32sp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="ابدأ"/>


</LinearLayout>